package com.tx.sort;

/**
 * 堆排序：平均O(n*log^n),最坏O(n*log^n)，不稳定，空间复杂度O(1)
 * 给定一个无序数组，如何建立为堆？
 * - 从第一个非叶子结点向下筛选，直到根元素筛选完毕。这个方法叫“筛选法”，需要循环筛选n/2个元素。
 * - 但我们还可以借鉴“插入排序”的思路。我们可以视第一个元素为一个堆，然后不断向其中添加新元素。这个方法叫做“插入法”，需要循环插入(n-1)个元素
 * 删除堆顶元素后，如何调整数组成为新堆？
 * - 删除后的调整，是把最后一个元素放到堆顶，自上而下比较
 * - 插入是把新元素放在末尾，自下而上比较
 */
public class HeapSort {
}
